.section__portfolio{
    padding:11rem 0;
    text-align:center;

    .portfolio{

        &__cards{

            display:grid;
            grid-template-columns: repeat(3,1fr);
            gap:2.5rem;
            // max-width:80rem;
            margin:0 auto;
        }
        
        &__card{
            padding:1rem 1rem 1.5rem;
            background-color:orange;
            height:60vh;
            display:flex;
            flex-direction:column;
            justify-content:space-between;
            border-radius:20px;
            background-color: var(--color-bg--variant);
            position:relative;

            &-image{
                background-color: rgba(0, 0, 0, 0.415);
                // display:block;
                box-shadow: 2px 3px 6px black;
                height:34vh;
                width:100%;
               border-radius:20px;
               border:none;
               outline:none;
               overflow:hidden;
               margin-bottom:.9rem;
                
                img{
                    width:100%;
                    object-fit: cover;
                    object-position: top left;
                  
                }   
            }
        }

        &__description{
            font-size:1.5rem;
            color: #fff;
            text-align: left;
        }
        &__buttons{
            display:flex;
            justify-content:flex-start;
            gap:1rem;
        }

        &__card-base{
            // height:30%;
            // flex:3;
            display:flex;
            flex-direction: column;
            justify-content:space-between;
            gap:1rem;
            height:100%;
            margin-bottom: 1rem;
            // align-items:flex-start;
            // position:absolute;
            // bottom:2.5rem;
        }
    }
}
@media(max-width:700px){
    .portfolio__cards{
        grid-template-columns: repeat(2,1fr) !important;
        margin:0 3rem 0 !important;
    }
}
@media(max-width:550px){
    .portfolio__cards{
        grid-template-columns: 1fr !important;
        margin:0 10rem 0 !important;
    }
}