.about__section{
   padding: 8rem 0 1rem;
   text-align: center;

   .about__main{
    display:flex;
    // background: red;

    .image{
      flex:1; 
      display:flex;
      align-items: flex-start;
      justify-content: flex-start;
      height:65vh;


      img{
        width:100%;
        height:100%;
        object-fit: cover;
        // object-position: 2r;
        padding:4rem;
      }
    }

    .about__main-content{
       flex:1;
       display:flex;
       flex-direction:column;
       gap:2rem;
        .cards{
            display:flex;
            justify-content: space-between;
            gap:1.1rem;
        }

        p{
            text-align:left;
            font-size: 1.5rem;;
        }
        a{
            align-self: flex-start;
        }
    }
   }
}
@media(max-width:800px){
  .about__main{
    flex-direction: column;

    .image{
      display:none;
      overflow:hidden !important;
      img{
        height:60vh !important;
        // height:100%;
        // display:none;
      }
    }
  }
}